[KAFKA]
; Адрес сервера kafka, в случае развертывания docker compose оставить как есть
bootstrap_server = kafka:29092

[LOGGING]
logging.directory = ./logs/
logging.file.name = ${logging.directory}sender.log
logging.level = DEBUG
logging.backupCount = 10
logging.maxBytes = 5000000

[UI_SERVER]
url_answer = http://192.168.14.114:8082/api/resource/56/feature/