[KAFKA]
; Адрес сервера kafka, в случае развертывания docker compose оставить как есть
bootstrap_server = kafka:29092

[LOGGING]
logging.directory = ./logs/
logging.file.name = ${logging.directory}manager.log
logging.level = DEBUG
logging.backupCount = 10
logging.maxBytes = 5000000


[RANDOMIZE_CONFIG]
; Количество сэмплирования случайной переменной при прогнозировании. Чем больше - тем дольше и точнее
randomize.number_of_random_trajectories_forecasting = 10000
; Количество сэмплирования случайной переменной при восстановлении. Чем больше - тем дольше и точнее
randomize.number_of_random_trajectories_restoring = 10000
; настройка краткосрочного, среднесрочного и долгосрочного прогноза, количество лет
randomize.short_time_period = 5
randomize.middle_time_period = 10
randomize.long_time_period = 15