[KAFKA]
; Адрес сервера kafka, в случае развертывания docker compose оставить как есть
bootstrap_server = kafka:29092

[LOGGING]
logging.directory = ./logs/
logging.file.name = ${logging.directory}api.log
logging.level = DEBUG
logging.backupCount = 10
logging.maxBytes = 5000000